+addressmanager module: check if address is still existing. remove not existing address. start operation upon special parameter is set
+addressmanager module: check all parallel board address at the start of module
+system module: add possiblitity to configure interface in system module
#+communicationManager: rewrite parser, add timeouted to parser handler function
+AddThread(void*) ... change from MODULE (AddModuleThread() for module)
+Automatic resolution of module command ID to be called as a function names from code
+UID rework to 7Byte, everybody can reuse board, so producer will be software issuer(20 bit - ca 1M users), boardId will be independedt for every electronic board - 16bit, and rest 24b will be serial number dependant on producer and board, for each starting from zero
 Set UID parameters as producer at board init
+Add producer definition to each module
+rework QUEUE to work with data as TLV or as DATA structure. add offset (indicating which variable should be set in inData mdule Type structure) and input parameter index to data stored in one element in que
--Add home-user UID for home users, which wont be uniq - possibility of collision
--ModuleManager: add QUE parameter for module data operation / Changed to all data in inData buffer are qued
+add new global variable which identifies, if there is any pending data for module or any timer expired (Global TIMER_t *)
+Module idenification code rework: PRODUCER_CODE(hash8):ARCHITECTURE_OR_PLATFORM:MODULE_NAME:VERSION:COMPATIBLE_VERSION
+add sw. interface for routing capabilities
+add possibility to branch ( +/- n modules) to another module in module chain (loop) depenting on return parameter
+add protothread stack inside module: possibility to generate 
+add possibility to create module under same broadcast-subnet defined as parameter addmodule function -> no need for binding between modules.
+rework not using 64 bit divide in time synchronization -> use 32 bit with math while overflow
+add possibity to send huge data (32bit block count) : new command version number
+acknowledge messages support for raw data packets
+develop good method for concentrating data from other (like IP, modbus) based devices