# Mikrix modules
Mikrix modules looks like objects in C++ language, but there are differences:
* Modules have main message loop with message queue
* Modules have commands which can be executed remotely
* Modules have data

uint8_t INIT(MODULENAME)(MODULE_DATA* pModuleData) {
}

uint8_t DEINIT(MODULENAME)(MODULE_DATA* pModuleData){
}

## Creating new module

## ModuleMain function

## Configuring module


## Receiving data

## Using timers

